libs/api-schemas/GraphQL/schema/Checklist/Checklist.graphql

#####################################################################
### CHECKLIST

"""
A WorkOrder checklist item.
"""
type ChecklistItem {
  id: WorkOrderChecklistItemID!
  description: String!
  isCompleted: Boolean!
}

input CreateChecklistItemInput {
  description: String!
  isCompleted: Boolean = false
}

input UpdateChecklistItemInput {
  id: WorkOrderChecklistItemID
  description: String!
  isCompleted: Boolean = false
}

#####################################################################
