libs/api-schemas/GraphQL/schema/Invoice/Invoice.graphql

#####################################################################
### INVOICE

"""
An Invoice represents a request for payment from one User to another. In the
context of the app, an Invoice is created by a User (the 'createdBy' User) and
assigned to another User (the 'assignedTo' User).
"""
type Invoice {
  "(Immutable) Invoice ID, in the format of 'INV#{createdBy.id}#{UUID}'"
  id: InvoiceID!
  "(Immutable) The User who created/sent the Invoice"
  createdBy: User!
  "(Immutable) The User to whom the Invoice was assigned, AKA the Invoice's recipient"
  assignedTo: User!
  "The Invoice amount, represented as an integer which reflects USD centage (i.e., an 'amount' of 1 = $0.01 USD)"
  amount: Int!
  "The Invoice status; this field is controlled by the API and can not be directly edited by Users"
  status: InvoiceStatus!
  "The ID of the most recent successful paymentIntent applied to the Invoice, if any"
  stripePaymentIntentID: String
  "A WorkOrder attached to the Invoice which was created by the 'assignedTo' User"
  workOrder: WorkOrder
  "(Immutable) Invoice creation timestamp"
  createdAt: DateTime!
  "Timestamp of the most recent Invoice update"
  updatedAt: DateTime!
}

enum InvoiceStatus {
  OPEN
  CLOSED
  DISPUTED
}

#####################################################################
### QUERIES

extend type Query {
  invoice(invoiceID: InvoiceID!): Invoice!
  myInvoices: MyInvoicesQueryResponse!
}

# QUERY RETURN TYPES

type MyInvoicesQueryResponse {
  createdByUser: [Invoice!]!
  assignedToUser: [Invoice!]!
}

#####################################################################
### MUTATIONS

extend type Mutation {
  createInvoice(invoice: InvoiceInput!): Invoice!
  updateInvoiceAmount(invoiceID: InvoiceID!, amount: Int!): Invoice!
  payInvoice(invoiceID: InvoiceID!): Invoice!
  deleteInvoice(invoiceID: InvoiceID!): DeleteMutationResponse!
}

# MUTATION INPUT TYPES

input InvoiceInput {
  "The ID of the User to whom the Invoice will be assigned"
  assignedToUserID: UserID!
  amount: Int!
  workOrderID: WorkOrderID
}

#####################################################################
