libs/api-schemas/GraphQL/schema/_directives/@constraint.graphql

"""
Directive to specify validation constraints on client-provided arguments and input-field values.

This directive is based on <https://github.com/confuser/graphql-constraint-directive>.
"""
directive @constraint(
  # STRING CONSTRAINTS
  minLength: Int
  maxLength: Int
  startsWith: String
  endsWith: String
  contains: String
  notContains: String
  "A regex-pattern string used to validate the field."
  pattern: String
  "A format used to validate the field."
  format: SupportedConstraintFormat

  # NUMERIC CONSTRAINTS
  min: Int
  max: Int
) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

"""
Supported "format" values for the `@constraint` directive.
"""
enum SupportedConstraintFormat {
  ###################################################################
  # MISC FORMATS:

  "Requires the string value to be a valid email address (e.g., `foo.user@gmail.com`)."
  email
  "Requires the string value to be a valid social-media handle (e.g., `@foo_user`)."
  handle
  """
  Requires the string value to be a valid 10-digit U.S. phone number (e.g., `"(123) 456-7890"`
  or `"1234567890"`). Non-numeric characters are stripped from the value prior to validation,
  so `"(123) 456-7890"` will be treated the same as `"1234567890"`.
  """
  phone
  "Requires the string value to be a valid URL (e.g., `https://example.com`)."
  url
  "Requires the string value to be a valid UUID of any version."
  uuid

  ###################################################################
  # ID-BASED FORMATS:

  "Requires the string value to be a valid Contact ID."
  contactID
  "Requires the string value to be a valid Invoice ID."
  invoiceID
  "Requires the string value to be a valid User ID."
  userID
  "Requires the string value to be a valid WorkOrder ID."
  workOrderID
}
